# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/financial_db
spring.datasource.username=bartek
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect